.login-page {

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;

    background: @brand-primary;

	text-align: center;
	color: #fff;

	padding: 3em;

	h1 {
		font-weight: 300;
		small {
			color: rgba(255,255,255,0.7);
		}
	}

	.form-group {
		text-align: center;
		margin: auto;
	}
	
	 input[type=text], input[type=password] {
      height: 30px;
     font-size: 12px;
    width: 100%;
    margin-bottom: 10px;
    -webkit-appearance: none;
    border:1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    /* border-radius: 2px; */
    padding: 0 8px;
    box-sizing: border-box;
   -moz-box-sizing: border-box;
    border-radius: 5px;
     
 
}


 input[type=text]:hover, input[type=password]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}
	

	.form-content {
	 
	  border-style: solid;
	  border-right :5px ;
	  border-left :5px ;
	  border-top :5px ;
	  border-bottom :5px ;
      background-color: lightblue;
      border-radius: 5px;
      padding: 50px 30px 50px 80px;
		
	}

}